PORT=3000
URL='your mongodb atlas connection string'
DB='your db name'

# Collection need 2 document
COLLECTION_CONTENT='collection 1'
COLLECTION_USER='collection 2'
ORIGIN='your localhost react app ip'

# secret key jwt
KEY='key for jwt'